# SimpleImageLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/line/assignment/simpleimageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/assignment/simpleimageloader/: App.kt  Constants.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/dto/download/: DownloadResult.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/dto/movie/: MovieItem.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/dto/movies/: ImageItem.kt  Movies.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/error/: Error.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/local/: LocalData.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/line/assignment/simpleimageloader/data/remote/service/: MoviesService.kt
app/src/main/java/com/line/assignment/simpleimageloader/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/line/assignment/simpleimageloader/ui/: ViewModelFactory.kt
app/src/main/java/com/line/assignment/simpleimageloader/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/line/assignment/simpleimageloader/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/line/assignment/simpleimageloader/ui/component/images/: ImagesActivity.kt  ImagesViewModel.kt
app/src/main/java/com/line/assignment/simpleimageloader/usecase/errors/: ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/line/assignment/simpleimageloader/utils/: ArchComponentExt.kt  BitmapUtils.kt  Network.kt  ParserJsonLocal.kt  SimpleImageDownloader.kt  SingleEvent.kt  StorageUtils.kt  TimeMeasuring.kt  ViewExt.kt
app/src/main/res/layout/: images_activity.xml
app/src/main/res/layout-land/: images_activity.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/raw/: movie_item
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: external_files.xml
app/src/test/java/com/line/assignment/simpleimageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
